# PACalendar

./: .gitignore  README.md  app.json  appcenter-post-clone.sh  index.js  package-lock.json  package.json
_assets_/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pacevents/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppDelegate.m  Podfile
ios/Frameworks/AccountKit.framework/: Info.plist
ios/Frameworks/FBSDKMarketingKit.framework/: FBSDKMarketingKit  Info.plist
ios/pacalendar/: Info.plist
ios/pacalendar.xcodeproj/: project.pbxproj
ios/pacalendar.xcodeproj/xcshareddata/xcschemes/: pacalendar-tvOS.xcscheme  pacalendar.xcscheme
ios/pacalendar.xcworkspace/: contents.xcworkspacedata
ios/pacalendar/Base.lproj/: LaunchScreen.xib
ios/pacalendarTests/: pacalendarTests.m
scripts/: create-appcenter-config.sh  create-google-service-config.sh  deploy-codepush.sh  fix-my-shit.sh  postinstall.sh
src/: index.js
src/actions/: auth.js  events.js  index.js  organization.js
src/api/: auth.js
src/components/: index.js  listing.js  notification.js  organization.js
src/components/drawer/: drawer.js  header.js  tab.js
src/config/: config.js  constants.js  helpers.js  styles.js
src/redux/: auth.js  events.js  index.js  organization.js
src/routes/: index.js  routes.js
src/routes/Auth/: auth-loading.js
src/routes/Loading/: code-push-screen.js  loading-screen.js
src/routes/Login/: login.js
src/routes/Main/: calendar.js  feed.js
src/routes/Main/discover/: category.js  discover.js  organization.js
